@import '~antd/es/style/themes/default.less';

a.listItemMetaTitle {
  color: rgb(0, 0, 0);
  font-weight: normal;
  font-size: 10pt;

  &:visited {
    color: #828282;
  }
}

.listItemMeta {
  margin-bottom: 0 !important;
}

.listItemExtra {
  width: 272px;
  height: 1px;
}

.ListItem {
  h4 {
    margin-bottom: 0 !important;
  }

  padding-top: 0 !important;
  padding-bottom: 5px !important;
  color: @heading-color;
}

.selfTrigger {
  margin-left: 12px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}

@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}

@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
