@import '~antd/es/style/themes/default.less';

.listContent {
  .description {
    max-width: 720px;
    margin-top: 4px;
    line-height: 22px;
  }
  .extra {
    margin-top: 4px;
    color: #586069;
    font-size: 12px;
    line-height: 22px;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
  }
}

.language:empty {
  display: none;
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 4px;
        margin-left: 0;
      }
    }
  }
}
